FROM ubuntu:24.04 AS builder
WORKDIR /data
RUN DEBIAN_FRONTEND=noninteractive apt update \
    && DEBIAN_FRONTEND=noninteractive apt install -y \
    curl \
    git \
    wget 

RUN wget -O containerd-shim-wasmtime-v1.tar.gz https://github.com/containerd/runwasi/releases/download/containerd-shim-wasmtime%2Fv0.6.0/containerd-shim-wasmtime-x86_64-linux-musl.tar.gz && \
    tar -xzf containerd-shim-wasmtime-v1.tar.gz && \
    rm containerd-shim-wasmtime-v1.tar.gz && \
    chmod +x containerd-shim-wasmtime-v1

FROM kindest/node:v1.32.5 AS base

COPY config-wasmtime.toml /etc/containerd/config.toml

WORKDIR /data
COPY --from=builder /data/containerd-shim-wasmtime-v1 .
RUN chmod +x containerd-shim-wasmtime-v1 && \
    install containerd-shim-wasmtime-v1 /usr/local/bin

